{
  "dependencies": {
    "express": "^4.18.1",
    "mssql": "^8.1.2",
    "mysql": "^2.18.1"
  },
  "name": "ola_mundo",
  "version": "1.0.0",
  "main": "teste.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": ""
}
